<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    
    <!-- <link href="fontawesome-free-6.1.1-web/css/all.css" rel="stylesheet">  -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
     <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <title>Project html</title>
</head>

<body>
    <div class="row color1  m-1">
        <div class="col ms-5">
            <p> Livraison FAQ</p>
        </div>
        <div class="col text me-5">
            <p>Livraison dratuite sur achat de 50 $ et plus Francais</p>
        </div>
    </div>
    <div class="row m-1 ">
        <div class="col-2 ms-5">
            <img src="Foto/Слой 7.png" class="img-fluid" alt="">
        </div>
        <div class="col-2 align-self-center">
            <p> Le photo a son maximum</p>
        </div>
        <div class="col-1 align-self-center ms-4">
            <img src="Foto/Слой 18.png" alt="">

        </div>
        <div class="col-3 align-self-center ">
            <p> Des questions? <br> <u>Clavarder avec nous</u></p>
        </div>
        <div class="col-2 align-self-center">
            <div class="row">

                <a class="color3" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="color3" href="#"><i class="fab fa-twitter"></i></a>
                <a class="color3" href="#"><i class="fab fa-instagram"></i></a>

            </div>

        </div>
        <div class="col-1 align-self-center">
            
            
            <a class="color4" href="#"><i class="fa-regular fa-heart"><sup> 0</sup></i></a>
            <a class="color4" href="#"><i class="fa-regular fa-clipboard"><sup> 0</sup></i></a>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-danger m-1">
        <div class="container-fluid">

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle bg1 text-light rounded-3" href="#" id="navbarDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-align-right"></i>
                            MAGASINEZ PAR CATEGORIES
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">USAGES</a></li>
                            <li><a class="dropdown-item" href="#">SERVICES</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">USAGES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">LABORATOIRE PHOTO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">ACTIVITES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">MEILLER OFFRES</a>
                    </li>

                </ul>
                <form class="d-flex bord">

                    <input class="form-control me-2  bg-danger" type="search" placeholder="Rechercher des produits..."
                        aria-label="Search">
                    <button class="btn icn1 " type="submit"><img class="icn" src="Foto/pngegg.png" alt=""> </button>


                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col">

            </div>
            <div class="col d-flex align-items-center">

                <span class="border mt-auto"> <img src="Foto/Слой 4.png" class="col img-fluid" alt=""></span>
            </div>
            <div class="col">
                <div class="container">

                    <div class="col">
                        <img src="Foto/Слой 5.png" class="img-fluid " alt="">
                    </div>
                    <div class="col">
                        <img src="Foto/Слой 6.png" class="img-fluid" alt="">

                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="row">
                <div class="col ms-2">
                    <h4> Meilleur offer</h4>
                </div>
                <div class="col text me-4">
                    <p><b>Voir tous</b></p>
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col-3">
                <img src="Foto/Слой 3.png" class="img-fluid" alt="">
            </div>
            <div class="col-3">
                <img src="Foto/Слой 3.png" class="img-fluid" alt="">
            </div>
            <div class="col-3">
                <img src="Foto/Слой 3.png" class="img-fluid" alt="">
            </div>
            <div class="col-3">
                <img src="Foto/Слой 2.png" class="img-fluid" alt="">

                <a class="nav-link active text-black" aria-current="page" href="#">
                    <h5><u>Magasine<img src="Foto/Слой 19.png" class="img-fluid" alt=""></u></h5>
                </a>
            </div>
        </div>


        <div class="col ">

            <div class="row hg m-2">
                <div class="col ms-2">
                    <h4> Services</h4>
                </div>
                <div class="col text me-4">
                    <p><b>Voir tous</b></p>
                </div>
            </div>
            <div class=" row  color5">
                <div class="col-1"></div>
                <div class=" col-2">
                    <button class="rad2 text-black " type="submit">
                        < </button>
                            <button class="rad2 text-black " type="submit">></button>
                </div>
                <div class=" hg1 col-8 progress align-self-center">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 30%" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>



            <div class="row m-1">
                <img src="Foto/Слой 1.png" class="img-fluid" alt="">

                <div class="row mt-5">
                    <div class="col ms-2">
                        <h4> Nouveautes</h4>
                    </div>
                    <div class="col text me-4">
                        <p><b>Voir tous</b></p>
                    </div>
                </div>
            </div>
            <div class="row m-1">
                <div class="col">
                    <img src="Foto/Слой 3.png" class="img-fluid" alt="">
                </div>
                <div class="col">
                    <img src="Foto/Слой 3.png" class="img-fluid" alt="">
                </div>
                <div class="col">
                    <img src="Foto/Слой 3.png" class="img-fluid" alt="">
                </div>
                <div class="col">
                    <img src="Foto/Слой 2.png" class="img-fluid" alt="">
                    <a class="nav-link active text-black" aria-current="page" href="#">
                        <h5><u>Magasine<img src="Foto/Слой 19.png" class="img-fluid" alt=""></u></h5>
                    </a>
                </div>
            </div>

            <div class="row m-1 d-flex">


                <div class=" hg row ms-1 me-1 color">
                    <p>Laboratori photo</p>
                </div>
                
                <div class=" row ms-1 me-1 color1 ">

                    <div class=" col-2">
                        <button class="rad1 text-white " type="submit">
                            < </button>
                                <button class="rad1 text-white " type="submit">></button>
                    </div>
                    <div class="hg1 col-8 progress align-self-center">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 30%" aria-valuenow="100"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>




                <div class="row  m-5">
                    <div class="col ms-2">
                        <h5> Produits d'occation</h5>
                    </div>
                    <div class="col text me-4">
                        <p><b>Voir tous</b></p>
                    </div>
                </div>



                <div class="row">

                    <div class="col-4">
                        <div class="row">
                            <img src="Foto/Слой 8.png" class="img-fluid" alt="">
                        </div>
                        <div class="row">
                            <img src="Foto/Слой 8.png" class="img-fluid" alt="">
                        </div>
                        <div class="row">
                            <img src="Foto/Слой 8.png" class="img-fluid" alt="">
                        </div>
                        <div class="row">
                            <img src="Foto/Слой 8.png" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="col-4">
                        <img src="Foto/Слой 25.png" alt="">
                    </div>
                    <div class="col-4">

                        <div class="row">
                            <img src="Foto/Слой 8.png" class="img-fluid" alt="">
                        </div>
                        <div class="row">
                            <img src="Foto/Слой 8.png" class="img-fluid" alt="">
                        </div>
                        <div class="row">
                            <img src="Foto/Слой 8.png" class="img-fluid" alt="">
                        </div>
                        <div class="row">
                            <img src="Foto/Слой 8.png" class="img-fluid" alt="">
                        </div>

                    </div>

                </div>






                <div class="row ms-1">
                    <nav class="navbar navbar-expand-lg navbar-light bg-danger  ">
                        <div class="container-fluid">

                            <div class=" row collapse navbar-collapse " id="navbarSupportedContent">
                                <div class="col-4">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle  text-light rounded-3" href="#"
                                                id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                <div class="row">
                                                    <div class=" col">
                                                        <i class="fa-solid fa-align-right"></i>
                                                        <i class="fa-regular fa-envelope"></i>
                                                    </div>
                                                    <div class="col">
                                                        <strong>Ne manquez rien!</strong> <br> Obtenez de
                                                        nouvelles
                                                        aubaines
                                                    </div>
                                                </div>
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="#">USAGES</a></li>
                                                <li><a class="dropdown-item" href="#">SERVICES</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="#">Something else here</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <form class="d-flex">
                                        <input class="form-control me-2 icn1" type="search"
                                            placeholder="Votre adress courriel" aria-label="Search">
                                        <button class="btn text-light bg1 " type="submit">S'abonner></button>
                                    </form>
                                </div>
                                <div class="col">
                                    <a class="nav-link active text-light " aria-current="page" href="#">SUIVEZ-NOUS
                                        </SUIVEZ-NOUS></a>
                                </div>


                                <div class="col">
                                    <div class="row ">

                                        <a class=" text-white col" href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a class=" text-white col" href="#"><i class="fab fa-twitter"></i></a>
                                        <a class=" text-white col" href="#"><i class="fab fa-instagram"></i></a>


                                    </div>
                                </div>
                            </div>
                        </div>

                    </nav>
                </div>
                <div>
                    <div class="row">
                        <img src="Foto/Слой 15.png" alt="">
                    </div>
                    <div class="row ms-1 me-1  color1">
                        <div class="col-2">
                            <div>
                                <h6>ENTERPRISE</h6>
                            </div>
                            <ul class="list">
                                <li>A propos de nous</li>
                                <li>Carrieres</li>
                                <li>Affilies</li>
                                <li>Blog</li>
                                <li>Nous contacter</li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <div>
                                <h6>MAGASIN</h6>
                            </div>
                            <ul class="list">
                                <li>Nouveautes</li>
                                <li>Liquidations</li>
                                <li>Produits usages</li>
                                <li>Services</li>
                                <li>Laboratoire photo</li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <div>
                                <h6>SOUTIEN</h6>
                            </div>
                            <ul class="list">
                                <li>Services clients</li>
                                <li>Mon compte</li>
                                <li>Politique de confidentialite</li>
                                <li>Contact</li>
                            </ul>
                        </div>
                        <div class="col-3 ">
                            <div>
                                <h6>CONTACTEZ-NOUS</h6>
                            </div>
                            <ul class="list ">
                                <li>819 758-7536</li>
                                <li>Sans frais <br> 1 800 563-7536</li><br>
                                <li class="decor">info@pixm.com</li><br>
                                <li>136 rue Notre-Dame Est<br>Victoriaville</li>
                            </ul>
                        </div>
                        <div class="col-3">
                            <div>
                                <h6></h6>
                            </div>
                            <ul class="list">
                                <div class="row">
                                    <div class="col">
                                        <li>Dimanche </li>
                                        <li>Lundi </li>
                                        <li>Mardi </li>
                                        <li>Mercredi </li>
                                        <li>Jeudi </li>
                                        <li>Vendredi </li>
                                        <li>Samedi </li>
                                    </div>
                                    <div class="col">
                                        <li> FERME</li>
                                        <li> 9h30-17h30</li>
                                        <li> 9h30-17h30</li>
                                        <li> 9h30-17h30</li>
                                        <li> 9h30-20h</li>
                                        <li> 9h30-20h</li>
                                        <li> 10h-16h</li>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>

                    <div class="row me-1 ms-1 color1 ">
                        <div class="col-3 "></div>
                        <div class="col-3 "><img src="Foto/Слой 12.png" class="img-fluid" alt=""></div>
                        <div class="col-3"><img src="Foto/Слой 13.png" class="img-fluid" alt=""></div>
                        <div class="col-3"><img src="Foto/Слой 14.png" class="img-fluid" alt=""></div>

                    </div>

                    <div class="row duble3">

                        <div class="col-3  "><img src="Foto/Слой 20.png" class="img-fluid fl" alt=""></div>
                        <div class="col-3"><img src="Foto/Слой 21.png" class="img-fluid fl" alt=""></div>
                        <div class="col-3"><img src="Foto/Слой 20.png" class="img-fluid fl" alt=""></div>

                    </div>


                    <div class="row duble ">
                        <h6>CONTACT US</h6>
                        <h4> Work With Us</h4>

                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2798714689!2d-74.25986211989094!3d40.6976700710587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z0J3RjNGOLdCZ0L7RgNC6LCDQodCo0JA!5e0!3m2!1sru!2sua!4v1625044078066!5m2!1sru!2sua"
                            width="600" height="100" style=" border:0;" allowfullscreen="" loading="lazy"></iframe>

                        <div class="col-1"></div>

                        <div class="col-5 ">
                            <h5>LOCATION</h5>
                            198 West 21th Street, New <br>York, NY10010
                        </div>
                        <div class="col-5 ">
                            <h5>FONE</h5>
                            +88 (0) 101 5478 225 <br>
                            +88 (0) 101 5478 226
                        </div>
                        <div class="col-1"></div>

                    </div>
                </div>
            </div>
        </div>

        <div id="carouselExampleControlsNoTouching" class="carousel slide bg-info m-2 duble2" data-bs-touch="false"
            data-bs-interval="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Foto/Слой 23.png" class="d-block w-50 " alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Foto/Слой 24.png" class="d-block w-50 " alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Foto/Слой 23.png" class="d-block w-50 " alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
            <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>