.icn {
   height: 20px;
   width: 20px;
   
}

.icn1 {
   height: auto;
   width: auto;
   
}

.icn2 {
   width: 70px;
   height: 70px;
}


.bg2 {
   background-color: black;
}


.text {
   text-align: end;
   padding-right: 4em;
  
}

.color {
   height: 100px;
   margin: 10px 0 0 0;
   padding: 10px 0 0 0;
   color: white;
   background: #212229;
}

.color1 {
   color: white;
   background: #212229;
}

.color3 {
   color: black;
   height: 25px;
   width: 25px;
   border: 1px solid black;
   border-radius: 50%;
   margin-right: 5px;
  padding-left: 6px;
}

.color4 {
   color: black;
}

.color5 {
   background: white;
}


.rad1 {
   border-radius: 50%;
   width: 28px;
   height: 28px;
   margin: 2px;
   background: #212229;
}

.rad2 {
   border-radius: 50%;
   width: 28px;
   height: 28px;
   margin: 2px;
   background: white;
}

.hg {
   height: 16em;

}

.hg1 {
   height: 0.5em;
}


.list {
   list-style-type: none;
   padding-left: 0;
}

.decor {
   text-decoration: underline;
   text-decoration-color: crimson;
}

body{
   background:azure;
}

.bord{
   border: 2px solid white;
   border-radius: 5%;

}

.duble{
   position: absolute;
 
 bottom: -220rem;
    z-index: 2;
}
 

.duble2{
   position: absolute;
  left: 40rem;
 bottom: -155rem;
    z-index: 3;
    border-radius: 5px;
}

.duble3{
   position: absolute;
  left: 40rem;
 bottom: -145rem;
    z-index: 4;
}




.fl{
 
  
  border-radius: 5px;
}